[gd_scene load_steps=2 format=2]

[ext_resource path="res://Map/Map.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 272.423
margin_top = 86.0
margin_right = 695.422
margin_bottom = 486.0
rect_min_size = Vector2( 300, 400 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 422.999
margin_bottom = 400.0
rect_min_size = Vector2( 411, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
